page {
    width: 100%;
    height: 100%;
}

#map {
    width: 100%;
    height: 100%;
}

.icon-container .icon {
    opacity: .7;
}

.icon-container image {
    width: 60rpx;
    height: 60rpx;
    opacity: 1;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 95rpx;
    margin-top: 30rpx;
    height: 145rpx;
}

.btn-container {
    width: 600rpx;
    margin-left: 75rpx;
    bottom: 7%;
    position: absolute;
    opacity: .8;
}
